{
  "name": "abigen",
  "version": "1.0.7",
  "description": "> TODO: 生成typescript abi Class",
  "author": "Thone",
  "license": "ISC",
  "main": "lib/abigen.js",
  "bin": {
    "abigen": "lib/abigen.js"
  },
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "dependencies": {
    "@0x/abi-gen": "https://github.com/gatechain/0xproject-abigen.git#5.8.6"
  },
  "publishConfig": {
    "registry": "https://registry.npmmirror.com/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gatechain/web3-sdk.git"
  },
  "scripts": {
    "test": "node ./__tests__/abigen.test.js"
  },
  "bugs": {
    "url": "https://github.com/gatechain/web3-sdk/issues"
  }
}
